# # This is a basic workflow to help you get started with Actions

# name: CI/Main

# # Controls when the action will run.
# on:
#   # Triggers the workflow on push or pull request events but only for the main branch
#   push:
#     branches: [ main, pull_request ]
#     paths-ignore:
#       - README.md
#       - LICENSE
#       - .gitignore
#   pull_request:
#     branches: [ main, pull_request ]
#     paths-ignore:
#       - README.md
#       - LICENSE
#       - .gitignore

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs: